<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gpa_calculator.Scene2Controller">
    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="greetingLabel" text="Hi!" textFill="#2c3e50">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets top="20.0" bottom="15.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="COURSE NAME" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label text="COURSE CODE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label text="TEACHER'S NAME" GridPane.columnIndex="2">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label text="CREDITS" GridPane.columnIndex="3">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label text="GRADE" GridPane.columnIndex="4">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.rowIndex="1" />
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.rowIndex="2" />
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.rowIndex="3" />
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.rowIndex="4" />
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.rowIndex="5" />
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="132.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Spinner fx:id="creditSpinner1" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Spinner fx:id="creditSpinner2" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Spinner fx:id="creditSpinner3" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Spinner fx:id="creditSpinner4" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Spinner fx:id="creditSpinner5" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <ComboBox fx:id="gradeCombo1" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <ComboBox fx:id="gradeCombo2" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <ComboBox fx:id="gradeCombo3" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <ComboBox fx:id="gradeCombo4" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <ComboBox fx:id="gradeCombo5" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#handleCalculateButton" prefHeight="25.0" prefWidth="175.0" text="Calculate" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
    </center>
</BorderPane>